apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zookeeper-1
  namespace: guobbtest
spec:
  accessModes: ["ReadWriteOnce"]
  volumeMode: Filesystem
  volumeName: pv-nfs-zookeeper1
  resources:
    requests:
      storage: 2Gi
    limits:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zookeeper-2
  namespace: guobbtest
spec:
  accessModes: ["ReadWriteOnce"]
  volumeMode: Filesystem
  volumeName: pv-nfs-zookeeper2
  resources:
    requests:
      storage: 2Gi
    limits:
      storage: 5Gi


---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-zookeeper-3
  namespace: guobbtest
spec:
  accessModes: ["ReadWriteOnce"]
  volumeMode: Filesystem
  volumeName: pv-nfs-zookeeper3
  resources:
    requests:
      storage: 2Gi
    limits:
      storage: 5Gi
